<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>2.0.14.0</Version>

        <!-- required for loader -->
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Reloaded.Hooks" Version="4.3.0"/>
        <PackageReference Include="Reloaded.Memory.Sigscan" Version="3.1.6"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    </ItemGroup>

    <Target
        Name="PostBuild"
        AfterTargets="PostBuildEvent"
        Condition="'$(GDWeavePath)' != ''">
        <Exec
            Command="xcopy /Y /I &quot;$(TargetDir)&quot; &quot;$(GDWeavePath)/core&quot;"
            Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))'"
        />
    </Target>
</Project>
